<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Catherine Le</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Pridi', serif;
    }
    body {
      background-color: background: rgb(2,0,36);
background: linear-gradient(252deg, rgba(2,0,36,1) 0%, rgba(117,9,121,1) 0%, rgba(178,0,255,1) 0%, rgba(139,86,243,1) 16%, rgba(102,167,232,1) 34%, rgba(84,206,227,1) 54%, rgba(110,217,222,1) 73%, rgba(107,234,194,1) 92%);;
      display: flex;
      Justify-content: center;
      align-items: center;
      min-height: 100vh;
      
    }
    #mainBox {background-color: whitesmoke; 
             text-align: center;
              width: 90vw;
             max-width: 500px;

            border-radius: 12px;
              overflow: hidden;
              
             box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;}
    h1 {font-size: 18px;}
    }

    h2 {font-size: 12px;}

      i {color: blueviolet;}
    #imageBox {
        height: 250px;
        background-image: url("https://images.unsplash.com/photo-1682685797828-d3b2561deef4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
      background-size: cover;
      background-position: center;
  
    }
  </style>
  
</head>

<body>
  <div id="mainBox">
    <div id="imageBox">
  
     </div>
    <div id="textBox">
      <h1> Catherine Le</h1>
      <h2> Student Pharmacist</h2>
 <p> 
   <a href="https://www.linkedin.com/in/pharmacy-catherine-le/" target= "_blank"> <i class='fa fa-linkedin-square' style='font-size:24px' ></i></a>
   </p>
  </div>
 </div>
  
</body>

</html>
